<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm,mm,in,px,pc

            Medidas Relativas
            em,ex,rem,vw,vh%

            16px geralmente = item
            */
            font-size: 2em;
        }
       
        h1 {
            /*shorthand font --- ordem abaixo
            - font-style-> fonte-weight-> font-size-> font-family
            */ /* Comando abaixo*/
            
            font: italic bolder 3em, sans-serif;

        }
    
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus iure neque! Quaerat sapiente velit ipsa accusamus sequi tenetur modi illum odio omnis aut quo numquam, expedita soluta! Excepturi, cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque totam enim soluta aliquam molestias a ex sed odio, recusandae asperiores placeat qui consequuntur repellendus debitis tempora optio accusantium dignissimos eveniet? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium officiis labore, neque commodi culpa amet quae itaque corporis fuga quia, consequuntur incidunt quisquam modi, ad laboriosam iure voluptate exercitationem maiores!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem deleniti hic ipsam asperiores architecto nulla corrupti autem ratione, officiis suscipit commodi a, delectus modi sapiente fugit praesentium nihil cumque nostrum!</p>
</body>
</html>