<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /* 
            # = id
            . = class
            : = paseudo-class
            :: = pseudo-element
            > = clildren

        */
       
       
       
       
       
       
       
       body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;                   /* Tirar sublinhado */
            font-weight: bold;                       /* negrito*/
        }

        a:visited{                                   /* Quando for Visitado*/
            color: darkred;
        }

        a:hover {   /* Passar mouse por cima*/
            color: black;
            text-decoration: underline;
        }

        a:active{        /* Quando clicar muda de cor*/
            color: yellow;
        }

    </style>


</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/meus-cursos/">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po">Canal no Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po">Site do cursoemVideo</a></li>
    </ul>


</body>
</html>