<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(90, 95, 90);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.397);
        }
        
        a{
            color: white;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: rgb(255, 253, 253);
            padding: 5px;
        }
        
        article > aside{
            background-color: rgb(68, 66, 66);

        }

        footer > p{
           margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>     
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero amet mollitia velit distinctio porro nostrum, illum pariatur officiis quis fugiat commodi quo quia rerum aliquam dolores nihil numquam voluptatem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido pelo CursoemVideo</P>
    </footer>
  
</body>
</html>